<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
    <title>To-do Project</title>
</head>
<body>

    <header>
        <h1>To Do Project</h1>
    </header>

    <div class="image">
    <img class="principal-image" width="400px" src="/img/Checklist.jpg">
    </div>
    <div class="text-field">
    <h1>What are your tasks today?</h1>
    </div>
    
    <div class="functions">
    <input class="textcamp" type="text">
    <button>Add</button>
    </div>

    <div class="list">
    <h1>to do list</h1>    
    </div>
</body>
</html>